<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb2a8ad61e248eeb64090bb37da8449" Name="Diagram1">
        <EntityTypeShape EntityType="KlientModel.Client" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlientModel.Log_client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlientModel.Log_rielt" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlientModel.Rielt" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlientModel.Status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KlientModel.FK_Client_Log_client" ManuallyRouted="false" />
        <AssociationConnector Association="KlientModel.FK_Client_Status" ManuallyRouted="false" />
        <AssociationConnector Association="KlientModel.FK_Rielt_Log_rielt" ManuallyRouted="false" />
        <AssociationConnector Association="KlientModel.FK_Rielt_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>